# DOCKER
CONTAINER_NAME=web
DOCKER_REGISTRY_HOST=registry.com.vn
CONTAINER_PORT=5080

# REACT APP
REACT_APP_HOST=http://10.1.24.160:3001
REACT_APP_SOCKET_HOST=http://10.1.24.160:3001
REACT_APP_SOCKET_NOTIFICATION_HOST=http://10.1.14.17:3003
REACT_APP_NOTIFICATION_HOST=http://10.1.14.17:3003